# jugsaar-69-nats-cloud-native-messaging

./: pom.xml  readme.md
demos/simple/: pom.xml
demos/simple/src/main/java/demo/pubsub/: SimpleMessageReceiver.java  SimpleMessageSender.java  SimplePubSub.java  SimpleQueue.java
demos/simple/src/main/java/demo/requestreply/: SimpleRequestReply.java
demos/simple/src/main/java/demo/streams/: InterestBasedStream.java  LimitsBasedStream.java  PullConsumerStream.java  WorkQueueStream.java
demos/simple/src/main/java/demo/support/: Serde.java
nats/: docker-compose.yml
nats/config/: readme.md  server.conf
