accounts: {
    $SYS: {
        users: [
            { user: "admin", password: "password" }
        ]
    },
    JUGSAAR: {
        jetstream: true,
        users: [
            { user: "jugsaar", password: "jugsaar" }
        ]
    }
}

jetstream: {
}

#cluster: {
#    name: LOCAL,
#    port: 6222,
#    routes: [
#        "nats://acme_nats_1:6222"
#    ]
#}